ONECM=40.00
COMPRESS=1720
AREAIP=127.0.0.1
AREANAME=NUM001
AREAPORT=12200
HORIZONTALNUM=3
VERTICALNUM=3
ROADLENGTH=100000
LANENUM=3
LANEWIDE=200
READTIME=30000
GREENTIME=30000
MINPROCESSORS=5
MAXPROCESSORS=20
CARCOMEOOUT=10000
CARCOMEOOUTNUM=0
RODENUMONETHREAD=10