ONECM=40.00
COMPRESS=1720
AREAIP=127.0.0.1
AREANAME=NUM001
AREAPORT=12200
HORIZONTALNUM=4
VERTICALNUM=4
ROADLENGTH=100000
LANENUM=3
LANEWIDE=200
READTIME=20000
GREENTIME=20000
MINPROCESSORS=5
MAXPROCESSORS=20
CARCOMEOOUT=10000
CARCOMEOOUTNUM=10
RODENUMONETHREAD=10
EXPID=Exp000002
ISNOTEINFO=0